spring.application.name=stats-api
server.servlet.context-path=/stats-api

# Properties needed for the JSON Problem error handler
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# Sliding window size
slidingWindow.sizeInSeconds=60